<!--
/*
 * Copyright 2014, Gregg Tavares.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Gregg Tavares. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />
  <title>Sync 2D Desktop Launcher</title>
  <style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    /* make the body full size, FF needs html there? */
    html, body {
      font-family: Helvetica, Arial, sans-serif;
      overflow: hidden;
      text-align: center;
      padding-top: 100px;
    }

    a {
      border: 5px solid black;
      background-color: blue;
      border-radius: 0.5em;
      color: white;
      padding: 0.5em;
      display: inline-block;
      width: 50px;
      height: 100px;
    }

    #master {
      background-color: purple;
    }

  </style>
  <link href="/hft-icon.png" rel="shortcut icon" type="image/png">
</head>
<body>
<a href="http://%(localhost)s:8080/examples/sync2d/sync2d.html?settings={x:0,y:0,shared:{fullWidth:1800,fullHeight:480}}">1</a>
<a href="http://%(localhost)s:8080/examples/sync2d/sync2d.html?settings={x:360,y:0,shared:{fullWidth:1800,fullHeight:480}}">2</a>
<a href="http://%(localhost)s:8080/examples/sync2d/sync2d.html?settings={server:true,x:720,y:0,shared:{fullWidth:1800,fullHeight:480}}" id="master">3</a>
<a href="http://%(localhost)s:8080/examples/sync2d/sync2d.html?settings={x:1080,y:0,shared:{fullWidth:1800,fullHeight:480}}">4</a>
<a href="http://%(localhost)s:8080/examples/sync2d/sync2d.html?settings={x:1440,y:0,shared:{fullWidth:1800,fullHeight:480}}">5</a>
</body>
</html>

